<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/HomeFragment"
        android:title="Home"
        android:icon="@drawable/ic_nav_home" />

    <item
        android:id="@+id/CategoryFragment"
        android:title="Category"
        android:icon="@drawable/ic_nav_category" />

    <item
        android:id="@+id/CartFragment"
        android:title="Cart"
        android:icon="@drawable/ic_nav_cart" />

    <item
        android:id="@+id/AccountFragment"
        android:title="Account"
        android:icon="@drawable/ic_nav_account" />

</menu>
