<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/HomeFragment"
        android:title="Home"
        android:icon="@drawable/img_home"/>

    <item
        android:id="@+id/CategoryFragment"
        android:title="Category"
        android:icon="@drawable/img_category"/>

    <item
        android:id="@+id/CartFragment"
        android:title="Cart"
        android:icon="@drawable/cart"/>

    <item
        android:id="@+id/AccountFragment"
        android:title="Account"
        android:icon="@drawable/acc"/>

</menu>
