<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"

    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="princetechlabs.deconest.ui.home.HomeFragment"
        android:label="@string/home_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_HomeFragment_to_CategoryProductsFragment"
            app:destination="@id/CategoryProductsFragment" />
    </fragment>

    <fragment
        android:id="@+id/CategoryProductsFragment"
        android:name="princetechlabs.deconest.ui.category.CategoryProductsFragment"
        android:label="Category Products"
        tools:layout="@layout/fragment_category_products">
        <argument
            android:name="categoryName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/CategoryFragment"
        android:name="princetechlabs.deconest.ui.BottomNavigation.CategoryFragment"
        android:label="categoray"
        tools:layout="@layout/fragment_category"/>


    <fragment
        android:id="@+id/CartFragment"
        android:name="princetechlabs.deconest.ui.BottomNavigation.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart"/>


    <fragment
        android:id="@+id/AccountFragment"
        android:name="princetechlabs.deconest.ui.BottomNavigation.AccountFragment"
        android:label= "Account"
        tools:layout="@layout/fragment_account"/>



</navigation>