<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    tools:context=".onBoardingActivity">

<androidx.appcompat.widget.AppCompatImageView
    android:layout_width="@dimen/default_image_size_64dp"
    android:layout_height="@dimen/default_image_size_54dp"
    android:src="@drawable/small_logo"
    android:layout_marginStart="@dimen/margin_40"
    android:layout_marginTop="@dimen/margin_36"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

</androidx.appcompat.widget.AppCompatImageView>




    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Title"
        android:text="@string/app_name"
        android:textSize="@dimen/font_44"
        android:textStyle="bold"
        android:textColor="@color/color_black"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/margin_40"
        android:layout_marginHorizontal="@dimen/margin_14"
        android:layout_marginTop="@dimen/margin_36"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.AppCompatTextView>


    <androidx.appcompat.widget.AppCompatTextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PersonalizeText"
app:layout_constraintTop_toBottomOf="@+id/Title"
        android:layout_marginHorizontal="@dimen/default_button_32"
        android:layout_marginVertical="@dimen/default_button_32"
        android:text="@string/Personalize"
        android:textColor="@color/color_black"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="@dimen/font_36"
        android:textAlignment="center">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sofaImage"
        android:layout_width="@dimen/default_image_size_409dp"
        android:layout_height="@dimen/default_image_size_310dp"
        android:src="@drawable/onboardinglogo"
        app:layout_constraintTop_toBottomOf="@+id/PersonalizeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hometext"
        android:text="@string/Personalizehome"
        android:textAlignment="center"
        android:textSize="@dimen/font_25"
        android:textStyle="bold"
        android:textColor="@color/color_dark_gray"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_36"
        app:layout_constraintTop_toBottomOf="@+id/sofaImage">

    </androidx.appcompat.widget.AppCompatTextView>
<androidx.appcompat.widget.AppCompatTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/subbottomtitle"
    android:text="@string/subbottomtitle"
    android:maxLines="1"
    app:layout_constraintTop_toBottomOf="@+id/hometext"
    android:layout_marginTop="@dimen/margin_6"
    android:layout_marginHorizontal="@dimen/margin_56"
    android:textSize="@dimen/font_16"
    android:textAlignment="center"
    android:textColor="@color/color_dark_gray"
    android:paddingStart="@dimen/padding_28"
    app:layout_constraintStart_toStartOf="parent">

</androidx.appcompat.widget.AppCompatTextView>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getstartButton"
        android:text="@string/bottomText"
        android:textStyle="bold"
        android:textSize="@dimen/font_20"
        android:background="@drawable/button_rounded"
        android:layout_marginStart="@dimen/font_25"
        android:layout_marginEnd="@dimen/font_25"
        app:layout_constraintTop_toBottomOf="@+id/subbottomtitle"
        android:layout_marginTop="@dimen/margin_67">

    </androidx.appcompat.widget.AppCompatButton>


</androidx.constraintlayout.widget.ConstraintLayout>