<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    tools:context="ui.login.SignUpFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/default_image_size_64dp"
        android:layout_height="@dimen/default_image_size_54dp"
        android:layout_marginStart="@dimen/margin_40"
        android:layout_marginTop="@dimen/margin_36"
        android:src="@drawable/small_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/TopTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_14"
        android:layout_marginStart="@dimen/margin_42"
        android:layout_marginTop="@dimen/margin_32"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/color_black"
        android:textSize="@dimen/font_44"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView

        android:id="@+id/PersonalizeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_14"

        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/createAccount"
        android:textAlignment="center"
        android:textColor="@color/color_black"
        android:textSize="@dimen/font_40"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/TopTitle">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView

        android:id="@+id/secondText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"

        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/Personalizehome"
        android:textAlignment="center"
        android:textColor="@color/color_black"
        android:textSize="@dimen/font_20"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/PersonalizeText">

    </androidx.appcompat.widget.AppCompatTextView>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/InputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_40"

        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_40"
        android:ellipsize="end"

        android:hint="@string/Name"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:textColor="@color/color_black"
        app:layout_constraintTop_toBottomOf="@+id/secondText">

    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/InputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_40"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_40"
        android:ellipsize="end"

        android:hint="@string/Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="@color/color_black"
        app:layout_constraintTop_toBottomOf="@+id/InputName">

    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/InputPassward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_40"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_40"
        android:ellipsize="end"
        android:hint="@string/Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="@color/color_black"
        app:layout_constraintTop_toBottomOf="@+id/InputEmail">

    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/InputComPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_40"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_40"
        android:ellipsize="end"
        android:hint="@string/ComPassword"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="@color/color_black"
        app:layout_constraintTop_toBottomOf="@+id/InputPassward">

    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SignupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/font_40"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginEnd="@dimen/font_40"
        android:background="@drawable/button_rounded"

        android:text="@string/SignupButton"
        android:textSize="@dimen/font_20"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/InputComPassword">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignupButton">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/LoginDescripition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_6"
            android:layout_marginStart="@dimen/margin_72"
            android:text="@string/already_login"
            android:textAlignment="textStart"
            android:textSize="@dimen/font_16">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/LoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4"
            android:layout_marginTop="@dimen/margin_6"
            android:text="@string/Login"
            android:textSize="@dimen/font_16">

        </androidx.appcompat.widget.AppCompatTextView>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sofaImage"
        android:layout_width="@dimen/default_image_size_409dp"
        android:layout_height="@dimen/default_image_size_212dp"
        android:layout_marginStart="@dimen/margin_4"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/onboardinglogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="@dimen/margin_10">

    </androidx.appcompat.widget.AppCompatImageView>

</androidx.constraintlayout.widget.ConstraintLayout>